# jshop-app

./: README.md  pom.xml
src/main/java/com/jcode/jshop/: DevopsbuddyApplication.java  Main.java
src/main/java/com/jcode/jshop/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/jcode/jshop/backend/persistence/domain/backend/: Authority.java  PasswordResetToken.java  Plan.java  Role.java  User.java  UserRole.java
src/main/java/com/jcode/jshop/backend/persistence/repositories/: PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jcode/jshop/backend/service/: AbstractEmailService.java  EmailService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  SmtpEmailService.java  StripeService.java  UserSecurityService.java  UserService.java
src/main/java/com/jcode/jshop/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/jcode/jshop/enums/: PlansEnum.java  RolesEnum.java
src/main/java/com/jcode/jshop/exceptions/: StripeException.java
src/main/java/com/jcode/jshop/utils/: StripeUtils.java  UserUtils.java
src/main/java/com/jcode/jshop/web/controller/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  IndexController.java  LoginController.java  PayloadController.java  SignupController.java
src/main/java/com/jcode/jshop/web/domain/frontend/: BasicAccountPayload.java  FeedbackPojo.java  ProAccountPayload.java
src/main/java/com/jcode/jshop/web/i18n/: I18NService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: bootstrap.min.js  devopsbuddy.js  formValidation.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/forgotmypassword/: changePassword.html  emailForm.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/user/: login.html
src/test/java/com/jcode/jshop/: DevopsbuddyApplicationTests.java
src/test/java/com/jcode/jshop/test/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetTokenIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  StripeIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/jcode/jshop/test/unit/: StripeUtilsUnitTest.java  UserUtilsUnitTest.java
